# .env.development
# Development environment settings
VITE_APP_TITLE=ATIS (Dev)
VITE_VERSION=V.24

# Main Path (Base API URL เช่น localhost หรือ Azure API Gateway)
VITE_API_MAIN_PATH=https://ool.kudsonmoo.co/apij

# Sub-path (เช่น /sub-path หรือเว้นว่างถ้าไม่มี)
VITE_APP_BASE_PATH=/

# สร้าง API Endpoint โดยรวม Main Path + Sub-path
VITE_API_ENDPOINT=${VITE_API_MAIN_PATH}${VITE_APP_BASE_PATH}

# enable or disable console log
VITE_ENABLE_CONSOLE=true
VITE_MENU_PERMISSION_ENABLED=true

# Portal logout URL
VITE_PORTAL_LOGOUT_URL=https://loms.dev-x.team/auth/login

# Allow Dev login
VITE_ALLOW_DIRECT_LOGIN=true

VITE_PORTAL_LOGIN_URL=https://loms.dev-x.team/auth/login
